{
  "name": "challenge_3",
  "version": "1.0.0",
  "description": "checkout simulator",
  "main": "server.js",
  "scripts": {
    "transpile": "babel client --out-dir public --presets=env,react --source-maps inline --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect --watch server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.8",
    "react": "^16.6.3"
  }
}
